<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Business Process Outsourcing Service Provider | AmeeraTel, Inc.</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #ffffff;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper{
		width: 100%;
		table-layout: fixed;
		background-color: #2878b9;
		padding-bottom: 60px;
	}
	.main{
		background-color: #ffffff;
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		font-family: sans-serif;
		color: #171a1b;
	}
    .two-columns{
        text-align: center;
        font-size: 0;
    }
    .two-columns .column{
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
    }
	.three-columns{
		text-align: center;
		font-size: 0;
		padding: 15px 0 25px;
	}
    .three-columns .column{
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
    }
	.three-columns .padding{
		padding: 15px;
	}
	.three-columns .content{
		font-size: 15px;
		line-height: 20px;
		padding: 0 5px;
		text-align: center;
	}
	.two-columns.last{
		padding: 15px 0;
	}
	.two-columns .padding{
		padding: 20px;
	}
	.two-columns .content{
		font-size: 15px;
		line-height: 20px;
		text-align: left;
	}
	.button{
		background-color: #ffffff;
		color:#e12f2f;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;
		font-weight: bold;
	}
	.button-red{
		background-color: #e12f2f;
		color:#ffffff;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;
		font-weight: bold;
	}
</style>
</head>
<body>

	<center class="wrapper">

		<table class="main" width="100%">

<!-- TOP BORDER -->
			<tr>
				<td height="8" style="background-color: #171a1b;"></td>
			</tr>

<!-- LOGO SECTION -->
			<tr>
				<td style="padding: 14px 0 4px;">
					<table width="100%">
                        <tr>
                            <td class="two-columns">
                                <table class="column">
                                    <tr>
                                        <td style="padding: 0 60px 10px;">
                                            <a href="https://www.ameeratel.com/"><img src="Images/AmeeraTel.png" alt="AmeeraTel Logo" width="180" title="AmeeraTel Logo"></a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td style="padding: 40px 40px">
                                            <a href="https://www.facebook.com/ameeratel.inc/"><img src="Images/iconmonstr-facebook-3-240.webp" alt="" width="30" style="padding-right: 10px;"></a>
                                            <a href="https://www.pinterest.ph/ameeratel/"><img src="Images/iconmonstr-pinterest-3-240.webp" alt="" width="30" style="padding-right: 10px;"></a>
                                            <a href="https://www.linkedin.com/company/ameeratel/mycompany/"><img src="Images/iconmonstr-linkedin-3-240.webp" alt="" width="30" style="padding-right: 10px;"></a>
                                            <a href="https://www.youtube.com/channel/UClcwoELWPYWGIa35fpmlhEA"><img src="Images/iconmonstr-youtube-8-240.webp" alt="" width="30" style="padding-right: 10px;"></a>
                                            <a href="tel:+639062065286"><img src="Images/iconmonstr-whatsapp-3-240.webp" alt="" width="30" style="padding-right: 10px;"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
				</td>
			</tr>

<!-- BANNER IMAGE -->
			<tr>
				<td>
					<a href="https://www.ameeratel.com/contact-us/"><img src="Images/banner.jpg" alt="" width="600px"
						style="max-width: 100%;"></a>
				</td>
			</tr>

<!-- THREE COLUMN SECTION -->
                                         
    <tr>
        <td style="padding: 15px 0 0;">
            <table width="100%">
                                            
                <tr>
                    <td style="text-align: center;padding: 15px;">
                        <img src="Images/settings-icon.webp" alt="" width="140" style="max-width: 130px;">
                        <h1 style="font-size: 20px;font-weight: bold;">AmeeraTel is on Maintenance</h1>
                        <p style="line-height: 23px;font-size: 15px; padding: 5px 0 15px;text-align: left;padding-left: 25px;">This is an announcement of website update maintenance in our site.</p>
                        <p style="line-height: 23px;font-size: 15px; padding: 5px 0 15px;text-align: left;padding-left: 25px;">The maintenance will be performed on Monday, April 04, 2023 during the following window:</p>
                        <p style="line-height: 23px;font-size: 15px; padding: 5px 0 15px;">Start: 2:30 AM PST </p>
                        <p style="line-height: 23px;font-size: 15px; padding: 5px 0 15px;">End: 3:00 AM PST </p>
                        <p style="line-height: 23px;font-size: 15px; padding: 5px 0 15px;text-align: left;padding-left: 25px;">For more details please contact us through email or phone call</p>
                        <h2 style="font-size: 20px;font-weight: bold;">Thank You for Understanding!<h2>                                           
                    </td>
                </tr>
                                            
            </table>
        </td>
    </tr>

<!-- TWO COLUMN SECTION -->
<tr>
	<td>
		<table width="100%">
			<tr>
				<td class="three-columns">

					<table class="column">
						<tr>
							<td class="padding">

								<table class="content">
									<tr>
										<td>
											<a href="mailto:%20sales@ameeratel.com"><img src="Images/email.png" alt="" width="130" style="max-width: 130px;"></a>
										</td>
									</tr>
									<tr>
										<td>
											<p style="font-weight: bold;font-size: 17px;">Send Us A Message</p>
											<p>sales@ameeratel.com</p>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>

					<table class="column">
						<tr>
							<td class="padding">

								<table class="content">
									<tr>
										<td>
											<a href="tel:+1855-546-8759"><img src="Images/contact.png" alt="" width="140" style="max-width: 130px;"></a>
										</td>
									</tr>
									<tr>
										<td>
											<p style="font-weight: bold;font-size: 17px;">Give Us A Call</p>
											<p>1-855-5HOURLY</p>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>

					<table class="column">
						<tr>
							<td class="padding">

								<table class="content">
									<tr>
										<td>
											<a href="https://www.google.com/maps/place/AmeeraTel,+Inc./@10.325645,123.919892,13z/data=!4m5!3m4!1s0x0:0xcec7fe3333f18845!8m2!3d10.3256451!4d123.9198921?hl=en-US"><img src="Images/location.png" alt="" width="130" style="max-width: 130px;"></a>
										</td>
									</tr>
									<tr>
										<td>
											<p style="font-weight: bold;font-size: 17px;">Office Location</p>
											<p>F. Cabahug St. 8th Floor GAGFA Tower Cebu, Philippines 6000.</p>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>

<!-- TITLE, TEXT & BUTTON -->

<!-- FOOTER SECTION -->
			<tr>
				<td style="background-color: #26292b;">
					<table width="100%">

						<tr>
							<td style="text-align: center;padding: 45px 20px;color: #ffffff;">

								<a href="https://www.ameeratel.com/"><img src="Images/AmeeraTel.png" alt=""></a>
								<p style="padding: 10px;">AmeeraTel Inc.</p>
								<p style="padding: 10px;">1-855-5HOURLY</p>
								<p style="padding: 10px;">Copyright © 2022 AmeeraTel, Inc. | All Rights Reserved.</p>
							</td>
						</tr>

					</table>
				</td>
			</tr>

		</table>

	</center>

</body>
</html>